<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">DateWithMe</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="title_activity_info_ikan">InfoIkan</string>
    <string name="title_activity_info_udang">InfoUdang</string>
    <string name="title_activity_info_bandeng">InfoBandeng</string>
    <string name="title_activity_baru">Baru</string>
    <string name="title_activity_main_panen">MainPanen</string>
    <string name="title_activity_lihat">Lihat</string>
    <string name="title_activity_ubah">Ubah</string>
    <string name="title_activity_hitung_umur">HitungUmur</string>

</resources>