<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
 android:orientation="vertical" android:layout_width="fill_parent"
 android:layout_height="fill_parent" android:background="@drawable/bggg">

 <TextView
     android:id="@+id/TextView01"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:text="Tanggal Masuk :" >
</TextView>
 <EditText android:text="" android:id="@+id/txtDate"
  android:layout_width="fill_parent" android:layout_height="wrap_content"></EditText>
 <Button android:text="Hitung Umur" android:layout_height="wrap_content"
  android:layout_width="match_parent" android:id="@+id/btnHitungUmur"></Button>

 <TextView
     android:id="@+id/TextView02"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:text="Umur Ikan :" >
</TextView>
 <EditText android:text="" android:id="@+id/txtUmur"
  android:layout_width="fill_parent" android:layout_height="wrap_content"
  android:editable="false"></EditText>
</LinearLayout>
