<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:background="@drawable/bggg_">

    <ImageButton
        android:id="@+id/w_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/amibu" />

    <TextView
        android:id="@+id/w_welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/w_image"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/w_image"
        android:background="#444444"
        android:gravity="center"
        android:text="INFO UDANG"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    
    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/w_welcome"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="58dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="match_parent"
                android:layout_height="123dp"
                android:src="@drawable/udang" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="290dp"
                android:layout_height="298dp"
                android:text="Udang vannamei merupakan udang asli dari Pantai Pasifik Barat Amerika Latin, diperkenalkan di Tahiti pada awal tahun 1970 untuk penelitian potensi wilayah. Kemudian pengembangan budidaya yang intensif di Hawaii, utara - barat pantai Pasifik, pantai timur Atlantik (South Carolina), Teluk Meksiko (Texas), Belize, Nikaragua, Kolombia, Venezuela, dan Brazil di akhir tahun 1970–an dan sebelum 1980. Udang vannamei diperkenalkan di Asia untuk tujuan penelitian pada tahun 1978 - 1979 dan untuk kegiatan komersial pada tahun 1990–an. Perkenalan negara - negara Asia adalah sebagai berikut : Daratan China, 1988; Taiwan, 1995; Vietnam, 2000; Indonesia, 2001, Thailand, 1998; Malaysia, 2001; India, 2001, Filipina, 1997; Kepulauan Pasifik, 1972 (Briggs et al. 2004)."
                android:textColor="#000000" />

        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/w_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:text="Udang Vannamei"
        android:textColor="#000000"
        android:textSize="30dp" />

</RelativeLayout>