<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:background="@drawable/bggg_">

    <ImageButton
        android:id="@+id/w_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/w_welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/w_image"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/w_image"
        android:background="#444444"
        android:gravity="center"
        android:text="INFO BANDENG"
        android:textAppearance="?android:attr/textAppearanceLarge" />

     <TextView
         android:id="@+id/textView1"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_below="@+id/w_image"
         android:layout_centerHorizontal="true"
         android:layout_marginTop="14dp"
         android:text="IKAN BANDENG"
         android:textColor="#000000"
         android:textSize="30dp" />

     <ScrollView
         android:id="@+id/scrollView1"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_below="@+id/textView1"
         android:layout_centerHorizontal="true"
         android:layout_marginTop="19dp" >

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical" >

             <ImageView
                 android:id="@+id/imageView1"
                 android:layout_width="match_parent"
                 android:layout_height="155dp"
                 android:src="@drawable/bandeng" />

             <TextView
                 android:id="@+id/textView2"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:textColor="#000000"
                 android:text="Ikan bandeng (Chanos chanos) adalah ikan pangan populer di Asia Tenggara. Ikan ini merupakan satu-satunya spesies yang masih ada dalam suku Chanidae (bersama enam genus tambahan dilaporkan pernah ada namun sudah punah)[1]. Dalam bahasa Bugis dan Makassar dikenal sebagai ikan bolu, dan dalam bahasa Inggris milkfish). Mereka hidup di Samudera Hindia dan Samudera Pasifik dan cenderung berkawanan di sekitar pesisir dan pulau-pulau dengan terumbu koral. Ikan yang muda dan baru menetas hidup di laut selama 2–3 minggu, lalu berpindah ke rawa-rawa bakau berair payau, dan kadangkala danau-danau berair asin. Bandeng baru kembali ke laut kalau sudah dewasa dan bisa berkembang biak. Ikan muda disebut nener (IPA : n?n?r ) dikumpulkan orang dari sungai-sungai dan dibesarkan di tambak-tambak. Di sana mereka bisa diberi makanan apa saja dan tumbuh dengan cepat. Setelah cukup besar (biasanya sekitar 25-30 cm) bandeng dijual segar atau beku. Bandeng diolah dengan cara digoreng, dibakar, dikukus, dipindang, atau diasap." />

         </LinearLayout>
     </ScrollView>

</RelativeLayout>
