<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:background="#999999" >

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/phone2"
        android:layout_alignRight="@+id/phone2"
        android:layout_centerVertical="true"
        android:addStatesFromChildren="true"
        android:background="@android:drawable/edit_text"
        android:baselineAligned="false"
        android:gravity="center_vertical" >

            <ImageView
                android:id="@+id/show_hide2"
                style="@android:style/Widget.Button.Inset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignBottom="@+id/rl"
                android:layout_alignParentTop="true"
                android:layout_marginTop="4dp"
                android:background="@drawable/show"
                 />

            <EditText
                android:id="@+id/password2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/rl"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/show_hide2"
                android:background="@null"
                android:ems="10"
                android:maxLength="40"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:hint="Password"
                android:inputType="textPassword"
                android:maxLines="1"
                android:singleLine="true" />

        </RelativeLayout>

    <EditText
        android:id="@+id/phone2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rl"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="Mobile No."
        android:maxLength="10"
        android:inputType="phone" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/signin2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="Sign in" 
        android:onClick="action"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/rl"
        android:layout_alignRight="@+id/rl"
        android:layout_below="@+id/rl"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:onClick="action"
        android:text="Continue.." />

</RelativeLayout>