<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"    
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:background="@drawable/bggg">
    
    <TextView
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:gravity="center_vertical|center_horizontal"
       android:text="Umur Ikan"
       android:textColor="#000000"
       android:textSize="25sp"
       android:textStyle="bold"
       android:typeface="serif" />
   
   <TableLayout android:layout_width="fill_parent" 
      android:layout_height="75dip" 
      android:stretchColumns="1"
      android:layout_marginLeft="5dip"
   	  android:layout_marginRight="5dip"> 

      <TableRow>
      	 <Spinner android:id="@+id/negara"
      		android:layout_width="125dip" 
      		android:layout_height="40dip"
      		android:drawSelectorOnTop="true" /> 
      	 <Spinner android:id="@+id/paket"
      		android:layout_width="150dip" 
      		android:layout_height="40dip"
      		android:drawSelectorOnTop="true"/>
      </TableRow>
   </TableLayout>

   <ListView
       android:id="@android:id/list"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:layout_alignParentLeft="true"
       android:layout_alignParentTop="true" >
   </ListView>
    
</LinearLayout>
