<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.datewithme"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="17" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@android:style/Theme.Black.NoTitleBar" >
        <activity android:name="com.example.datewithme.MainActivity" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.example.datewithme.Login" >
        </activity>
        <activity android:name="com.example.datewithme.Signin" >
        </activity>
        <activity android:name="com.example.datewithme.Welcome" >
        </activity>
        <activity
            android:name="com.example.datewithme.InfoIkan"
            android:label="@string/title_activity_info_ikan" >
        </activity>
        <activity
            android:name="com.example.datewithme.InfoUdang"
            android:label="@string/title_activity_info_udang" >
        </activity>
        <activity
            android:name="com.example.datewithme.InfoBandeng"
            android:label="@string/title_activity_info_bandeng" >
        </activity>
        <activity android:name="com.example.datewithme.PencarianUmur" >
        </activity>
        <activity
            android:name="com.example.datewithme.Baru"
            android:label="@string/title_activity_baru" >
        </activity>
        <activity
            android:name="com.example.datewithme.MainPanen"
            android:label="@string/title_activity_main_panen" >
        </activity>
        <activity
            android:name="com.example.datewithme.Lihat"
            android:label="@string/title_activity_lihat" >
        </activity>
        <activity
            android:name="com.example.datewithme.Ubah"
            android:label="@string/title_activity_ubah" >
        </activity>
        <activity
            android:name="com.example.datewithme.HitungUmur"
            android:label="@string/title_activity_hitung_umur" >
        </activity>
        <activity android:name="PU_DetailUmur"></activity>
    </application>

</manifest>